{
  "javascript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.associations": {
    "gemini-analysis.js": "javascript",
    "gemini-patient-analysis.js": "javascript"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "javascript"]
}
